---
layout: default
---
<head>
<meta charset="UTF-8">
<style type="text/css">
    /* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
<script type="text/javascript">
$(document).ready(function(){
    $("#myNav").affix({
        offset: { 
            top: 125 
     	}
    });
});
</script>
</head>


<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
    <div class="row">
        <div class="col-xs-4" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" id="myNav">
                <li class="active"><a href="#section-1">博客搭建</a></li>
                <li><a href="#section-2">Unix</a></li>
                <li><a href="#section-3">Reading</a></li>
                <li><a href="#section-4">Computer Vision</a></li>
                <li><a href="#section-5">其他</a></li>
            </ul>
        </div>
        <div class="col-xs-9">


<div class="posts">
  <h2 id = "section-1"> 博客搭建 </h2>
  {% for post in site.posts %}
    {% if post.category == "博客搭建" %}
      <ul>
        <li> <a class="pjaxlink" href="{{ post.url }}">{{ post.title }}</a> </li>
      </ul>
    {% endif %}
  {% endfor %}


  <h2 id = "section-2"> Unix </h2>
  {% for post in site.posts %}
    {% if post.category == "Unix" %}
      <ul>
        <li> <a class="pjaxlink" href="{{ post.url }}">{{ post.title }}</a> </li>
      </ul>
    {% endif %}
  {% endfor %}


  <h2 id = "section-3"> Reading </h2>
  {% for post in site.posts %}
    {% if post.category == "Reading" %}
      <ul>
        <li> <a class="pjaxlink" href="{{ post.url }}">{{ post.title }}</a> </li>
      </ul>
    {% endif %}
  {% endfor %}

  <h2 id = "section-4"> Computer Vision </h2>
  {% for post in site.posts %}
    {% if post.category == "CV" %}
      <ul>
        <li> <a class="pjaxlink" href="{{ post.url }}">{{ post.title }}</a> </li>
      </ul>
    {% endif %}
  {% endfor %}

  <h2 id = "section-5"> 其他 </h2>
  {% for post in site.posts %}
    {% if post.category == "else" %}
      <ul>
        <li> <a class="pjaxlink" href="{{ post.url }}">{{ post.title }}</a> </li>
      </ul>
    {% endif %}
  {% endfor %}

</div>

        </div>
    </div>
</div>
</body>